{
  appId: 'org.leaf.leaf',
  asar: true,
  productName: 'Leaf',
  directories: {
    output: 'release',
  },
  files: ['dist', 'dist-electron'],
  mac: {
    target: [
      {
        target: 'dmg'
      }
    ],
    artifactName: '${productName}-Mac-${version}.${ext}',
    gatekeeperAssess: false,
    identity: null
  },
  win: {
    target: [
      {
        target: 'nsis',
        arch: ['ia32'],
      },
    ],
    artifactName: '${productName}-Windows-${version}.${ext}'
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
    createDesktopShortcut: true,
    createStartMenuShortcut: true,
  },
  linux: {
    target: ['AppImage'],
    artifactName: '${productName}-Linux-${version}.${ext}',
  },
  publish: {
    provider: 'generic',
    url: '',
    channel: 'latest-test',
  },
}
